# candy

./: pom.xml
candy-jpa/: pom.xml
candy-jpa-envers/: pom.xml
candy-jpa-envers/src/main/java/wlei/candy/jpa/envers/: Auditability.java  EnversRepository.java  RevTuple.java  UsualAuditableEntity.java
candy-jpa-envers/src/test/java/wlei/candy/jpa/envers/: AuditableRepositoryCRUDTest.java  Data.java  DataStub.java  SpringConf.java  UsualAuditableEntityTest.java
candy-jpa-envers/src/test/java/wlei/candy/jpa/envers/auction/entities/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  Image.java  Item.java  Participator.java
candy-jpa-envers/src/test/java/wlei/candy/jpa/envers/auction/repo/: BankAccountRepo.java  BidRepo.java  CategoryRepo.java  CreditCardRepo.java  ItemRepo.java  ParticipatorRepo.java
candy-jpa-envers/src/test/java/wlei/candy/jpa/envers/matches/entities/: Authority.java  MatchType.java  QyUser.java  TempRecord.java
candy-jpa-envers/src/test/java/wlei/candy/jpa/envers/matches/repo/: QyUserRepository.java
candy-jpa-envers/src/test/resources/: log4j2-test.xml
candy-jpa-search/: pom.xml
candy-jpa-search/src/main/java/wlei/candy/jpa/search/: FieldsAnalyzer.java  SearchableRepository.java  SearchableRepositoryImpl.java
candy-jpa-search/src/test/java/wlei/candy/jpa/search/: Data.java  DataStub.java  FieldsAnalyzerTest.java  SearchableRepoTest.java  SpringConf.java
candy-jpa-search/src/test/java/wlei/candy/jpa/search/auction/entities/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  Image.java  Item.java  Participator.java
candy-jpa-search/src/test/java/wlei/candy/jpa/search/auction/repo/: BankAccountRepo.java  BidRepo.java  CategoryRepo.java  CreditCardRepo.java  ItemRepo.java  ParticipatorRepo.java
candy-jpa/src/main/java/wlei/candy/jpa/: Attribute.java  AttributeFactory.java  Auditability.java  BeanEntity.java  EntityStateHandler.java  EntityStateListener.java  EnversRepository.java  FieldsAnalyzer.java  GenericEntity.java  GenericRepository.java  GenericRepositoryImpl.java  KeyAttribute.java  PredicateBuilder.java  PredicateSupplier.java  QueryParameters.java  RevTuple.java  SearchableRepository.java  SearchableRepositoryImpl.java  SoftDeletable.java  UsualAuditableEntity.java  UsualEntity.java  UsualRepository.java  UsualRepositoryImpl.java
candy-jpa/src/main/java/wlei/candy/jpa/event/: AddEvent.java  DelEvent.java  EntityStateEvent.java  EntityStateEventPublisher.java  ModEvent.java  package-info.java
candy-jpa/src/main/java/wlei/candy/jpa/namingstrategy/: SpringImplicitNamingStrategy.java  SpringPhysicalNamingStrategy.java  package-info.java
candy-jpa/src/main/java/wlei/candy/jpa/tx/: TxService.java  TxServiceImpl.java
candy-jpa/src/test/java/wlei/candy/jpa/: AttributeFactoryTest.java  AttributeTest.java  Data.java  DataStub.java  EntityStateListenerTest.java  FieldsAnalyzerTest.java  FileInfoRepoTest.java  GenericEntityTest.java  PredicateBuilderTest.java  QueryParametersTest.java  QyTest.java  SearchableRepoTest.java  SpringConf.java  UsualAuditableEntityTest.java  UsualEntityTest.java  UsualRepositoryCRUDTest.java  UsualRepositoryImplTest.java
candy-jpa/src/test/java/wlei/candy/jpa/auction/entities/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  Category.java  CreditCard.java  FileInfo.java  Image.java  Item.java  Participator.java
candy-jpa/src/test/java/wlei/candy/jpa/auction/repo/: BankAccountRepo.java  BidRepo.java  CategoryRepo.java  CreditCardRepo.java  FileInfoRepo.java  ItemRepo.java  ParticipatorRepo.java
candy-jpa/src/test/java/wlei/candy/jpa/cache/: CacheService.java  CacheServiceImpl.java
candy-jpa/src/test/java/wlei/candy/jpa/matches/entities/: Authority.java  MatchType.java  QyUser.java  TempRecord.java
candy-jpa/src/test/java/wlei/candy/jpa/matches/repo/: QyUserRepository.java
candy-rsa/: pom.xml
candy-rsa/src/main/java/wlei/candy/rsa/: CharEncoding.java  JdkCipher.java  KeyGenerator.java  Keys.java  ParamCodingException.java  RSACipher.java
candy-rsa/src/test/java/wlei/candy/rsa/: CharEncodingTest.java  JdkCipherTest.java  ParamCodingExceptionTest.java  PlainText.java  RSACipherTest.java
candy-rsa/src/test/resources/: logback-test.xml
candy-share/: pom.xml
candy-share/src/main/java/wlei/candy/share/current/: CurrentUserInfo.java  CurrentUserInfoFactory.java
candy-share/src/main/java/wlei/candy/share/kv/: ExpireCleaner.java  ExpireCleanerImpl.java  KvDB.java  KvMem.java
candy-share/src/main/java/wlei/candy/share/tree/: Forest.java  SelfReference.java  TreeNode.java
candy-share/src/main/java/wlei/candy/share/util/: DateUtil.java  FilePathUtil.java  JsonUtil.java  LongId.java  Result.java  Signatory.java  Triple.java  XmlAttrs.java  XmlEle.java
candy-share/src/test/java/wlei/candy/share/kv/: KvMemTest.java
candy-share/src/test/java/wlei/candy/share/tree/: ForestTest.java  Menu.java  TreeNodeTest.java
candy-share/src/test/java/wlei/candy/share/util/: DateUtilTest.java  FilePathUtilTest.java  JsonUtilTest.java  LongIdTest.java  ResultTest.java  SignatoryTest.java  TripleTest.java  XmlEleTest.java
candy-share/src/test/resources/: log4j2-test.xml
candy-share/src/test/resources/js/: cipher.js  example.html  jsencrypt.js
candy-web/: pom.xml
candy-web/src/main/java/wlei/candy/web/: CacheRequestWrapper.java  CacheResponseWrapper.java  CorsFilter.java  GzipFilter.java  HttpResp.java  JSONLog.java  JSONRespLog.java  LogDir.java  LogFilter.java  LogPrinter.java  SimpleResult.java  ThreadLog.java
candy-web/src/test/java/wlei/candy/web/: AFilter.java  AReadListener.java  AServlet.java  CacheRequestWrapperTest.java  CacheResponseWrapperTest.java  CorsFilterTest.java  FilterLayerTest.java  GzipFilterTest.java  HttpRespTest.java  LogFilterTest.java  ReqParams.java  ThreadLogTest.java
candy-web/src/test/resources/: log4j2-test.xml
